# SatispayDotNet

./: LICENSE  README.md  SatispayDotNet.sln
SatispayDotNet/: QueryBuilder.cs  SatispayClient.Authorizations.cs  SatispayClient.Consumers.cs  SatispayClient.Payments.cs  SatispayClient.cs  SatispayDotNet.csproj
SatispayDotNet.Tests/: FakeDelegatingHandler.cs  RequestSigningDelegatingHandlerTests.cs  Samples.cs  SatispayClientIntegrationTests.cs  SatispayDotNet.Tests.csproj
SatispayDotNet/Exceptions/: SatispayRequestException.cs
SatispayDotNet/Extensions/: ApplicationBuilderExtensions.cs  ObjectExtensions.cs
SatispayDotNet/Handlers/: RequestSigningDelegatingHandler.cs  SatispayRequestSigningDelegatingHandler.cs
SatispayDotNet/Models/: AcceptPaymentRequest.cs  AssociateConsumerToAuthorizationRequest.cs  AuthenticationResource.cs  AuthorizationResource.cs  BaseCreatePaymentRequest.cs  BasePaymentRequest.cs  BaseUpdatePaymentRequest.cs  CancelAuthorizationRequest.cs  CancelOrRefundPaymentRequest.cs  CancelPaymentRequest.cs  ConsumerResource.cs  CreateAuthorizationRequest.cs  CreateMatchCodePaymentRequest.cs  CreateMatchUserPaymentRequest.cs  CreatePreauthorizedPaymentRequest.cs  CreateRefundRequest.cs  Currency.cs  PaymentDetailsListResource.cs  PaymentDetailsResource.cs  SatispayError.cs  Status.cs  TestSignature.cs
