<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <Owners>Alessandro Petrelli</Owners>
    <Title>Satispay .NET library</Title>
    <PackageVersion>0.9.0-beta</PackageVersion>
    <Authors>Alessandro Petrelli</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
